{
  "name": "proyecto-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e",
    "test:security": "node scripts/security-check.mjs",
    "test:pentest": "node scripts/pentest.mjs",
    "test:firestore-rules": "node scripts/firestore-rules-test.mjs",
    "test:firestore-rules:unit": "firebase emulators:exec --config firebase.rules-test.json --only firestore --project demo-proyecto-base \"node scripts/firestore-rules-emulator.mjs\"",
    "test:rut-lib": "node scripts/probar-rut-utilities.mjs",
    "seed:clubes": "node scripts/seed-clubes-masivo.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.0.0",
    "next": "^15.1.0",
    "playwright": "^1.59.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.4",
    "server-only": "^0.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@fdograph/rut-utilities": "^1.4.0",
    "@firebase/rules-unit-testing": "^4.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "firebase-tools": "^13.35.1",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
